MONGODB_URI= mongodb+srv://admin:7nO4xvAe0rfG3X4S@cluster0.5oki4.mongodb.net/musicappbackend?retryWrites=true&w=majority
JWT_SECRET = y3jsb7nuroe6oxf8ssuvrd2d3iwurf0pfdss7v9g6afb6o4lvvorxzu23tq1
fbcmkivmem64x31pkl1cnfri4x93vk2ueq818neusrfdo7ei1x8ki2xenv0u
mx3eesyeoi7qv9ewamvv0iops86edvv4nsyrg9hvpeldt6dhvi28irxeilk9
s5jnwolqdnng4clbdxn80c4fcllx6b4o5wz8off8rfy3nnqwzno5p08yuygj
5cgp32mzbwsq30b6eqbngiacnu1laioo5fpo9pzm60qe7chziqa6fpe1n202
1z3kceica18v46vgwctqrazy9zt7agua5pfc54prz0sx9eo2h4u34rpbjjxn
q4huxd0gwr2cqdtb0vogwc9ichpiqgozamjh5q3toyu30s3xlpv5mydlhqkr
z8o35cw3odz96k6oxkyqe5888djbjeatmwwzllkk8wevtpbtx47p6pvfjgva
nxctrbhhfdg1n2trbz9sywjsfkytuec84xs45ivbwqdrrli8zpms7h258ant
anlqcxzv5p4frv58k1wpebijlfik2uhqmoej55n21usg6e7q4s5f5bjzo0u0
r61vfdodcl8x92f1jdqeglkj1kq33w5uvcy59njbe6ppa1156t2io28tjum3
4yazjl9vd988u9l2gbq5t4tmxnwfk7zshtfl91vaaq08t0m2hjr6ncme6trf
lpbj2uypbb48bhm0pkc0717sl4vu3b78zbqexck7mj29pap957usg9zcivb8
uv1wjkbs4s1pqimxrbmyrlw2oo0hrntfmvxpc5aff5yphv8c5kg51bnej7hh
8evcrzn9di8rslm5t4ubq4wmud2pchhmw0578hi0lntqrjqlexdu9630vyz6
nkcs7xtfbfj2l2x8veie6455oelsddh6fixj6ac0orctr041ob3vlk65mq3h
3hheuwrg80n4uvk7bcxy0vvt7af20dzapda9op6ssgz8x8awa81gkkd2cjzd
m58m88qv4ky7dtqvglgjbiygyf0rfl17lcl9nscvefndvb0m31aq9uk4zknq
s57liznoco2rqr0remlgtrr04494vgt9eczl9k94ot8s2y0v323xd580g5j4
kidt0bn7f4ved7c4yhsv0pg9471mafg8joaed2qwqj126r6s1otut8z7lsp8

PORT = 8000
 JWT_EXPIRES_IN = 24h