MONGODB_URI= mongodb+srv://admin:7nO4xvAe0rfG3X4S@cluster0.5oki4.mongodb.net/musicappbackend?retryWrites=true&w=majority
LOCALMONGOURI = mongodb://127.0.0.1:27017/musicappbackend


JWT_SECRET=y3jsb7nuroe6oxf8ssuvrd2d3iwurf0pfdss7v9g6afb6o4lvvorxzu23tq1

PORT = 8000
 JWT_EXPIRES_IN = 10h